<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Milunka Popović</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!-- <link href="css/grayscale.min.css" rel="stylesheet"> -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MILUNKA POPOVIĆ</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Meni
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#knjige">knjige</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#info">info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#vesti">vesti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#odlomci">odlomci</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#kontakt">kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Milunka Popović</h1>
        <!-- <h2 class="text-white-50 mx-auto mt-2 mb-5"></h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">KNjIGE</a> -->
      </div>
    </div>
  </header>

  <!-- Book Section -->
  <section id="knjige" class="book-section text-center">
    <h1 class="text-white mb-5">U PRODAJI</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mx-auto">
            <img src="img/cover.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 bookText">
            <p class=>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage.</p>
            <button type="submit" class="btn btn-primary mx-auto">NARUČI</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Info Section -->
  <section id="info" class="info-section bg-light">
    <h1 class="mb-5 text-center">INFO</h1>
    <div class="container">
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/writing.jpeg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <p class="text-black-50 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis interdum accumsan. Sed faucibus enim sit amet metus fermentum, at molestie orci molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut mollis erat vitae scelerisque mattis. Cras lectus lacus, facilisis eget arcu eu, feugiat dapibus lacus. Donec nec tortor sed nunc rhoncus aliquet id et lacus. Suspendisse eget venenatis sapien. Vestibulum at euismod nibh, ac interdum sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- News Section -->
  <section id="vesti" class="news-section bg-light">
      <h1 class="text-center">VESTI</h1>
      <div class="container">
        <div class="row align-items-center mb-4 mb-lg-5">
          <div class="col-xl-4 col-lg-5">
            <h2 class="text-center">NASLOV 1</h2>
            <div class="featured-text text-center text-lg-left">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis interdum accumsan. Sed faucibus enim sit amet metus fermentum, at molestie orci molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut mollis erat vitae scelerisque mattis. Cras lectus lacus, facilisis eget arcu eu, feugiat dapibus lacus. Donec nec tortor sed nunc rhoncus aliquet id et lacus. Suspendisse eget venenatis sapien. Vestibulum at euismod nibh, ac interdum sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            </div>
          </div>

          <div class="col-xl-4 col-lg-5">
              <h2 class="text-center">NASLOV 2</h2>
              <div class="featured-text text-center text-lg-left">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis interdum accumsan. Sed faucibus enim sit amet metus fermentum, at molestie orci molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut mollis erat vitae scelerisque mattis. Cras lectus lacus, facilisis eget arcu eu, feugiat dapibus lacus. Donec nec tortor sed nunc rhoncus aliquet id et lacus. Suspendisse eget venenatis sapien. Vestibulum at euismod nibh, ac interdum sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
              </div>
          </div>

          <div class="col-xl-4 col-lg-5">
              <h2 class="text-center">NASLOV 3</h2>
              <div class="featured-text text-center text-lg-left">
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis interdum accumsan. Sed faucibus enim sit amet metus fermentum, at molestie orci molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut mollis erat vitae scelerisque mattis. Cras lectus lacus, facilisis eget arcu eu, feugiat dapibus lacus. Donec nec tortor sed nunc rhoncus aliquet id et lacus. Suspendisse eget venenatis sapien. Vestibulum at euismod nibh, ac interdum sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
              </div>
          </div>
        </div>
      </div>
    </section>

  <section id="odlomci" class="excerpt-section bg-light">
      <h1 class="mb-5 text-center">ODLOMCI</h1>
      <div class="container">
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">NASLOV 1</h4>
                  <p class="mb-0 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis interdum accumsan. Sed faucibus enim sit amet metus fermentum, at molestie orci molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut mollis erat vitae scelerisque mattis. Cras lectus lacus, facilisis eget arcu eu, feugiat dapibus lacus.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">NASLOV 2</h4>
                  <p class="mb-0 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis interdum accumsan. Sed faucibus enim sit amet metus fermentum, at molestie orci molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut mollis erat vitae scelerisque mattis. Cras lectus lacus, facilisis eget arcu eu, feugiat dapibus lacus.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </section>

  <!-- Signup Section -->
  <section id="kontakt" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Prijavite se na newsletter!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Unesite email adresu...">
            <button type="submit" class="btn btn-primary mx-auto">Prijavi me</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black text-center">
    <div class="container">
        <h2 class="text-white mb-5">Kontakt</h2>
      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <a href="https://www.facebook.com/milunka.policpopovic" target=”_blank”>
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-facebook-f text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Facebook</h4>
                <hr class="my-4">
                <div class="small text-black-50">Milunka Polić Popović</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <a href="mailto:milunkapopovic@gmail.com">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  milunkapopovic@gmail.com
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <a href="https://www.instagram.com/milunkapolic/" target=”_blank”>
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fab fa-instagram text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Instagram</h4>
                <hr class="my-4">
                <div class="small text-black-50">@milunkapolic</div>
              </div>
            </div>
          </a>
        </div>
      </div>

      <!-- <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div> -->

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Milunka Popović 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
